<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="background-black">
  <header class="nav-header background-grey">
    <div class="row space-between">
      <div class="col-fluid">
        <h2 id="header-name" class="text-gold hylia-font">COMPENDIUM</h2>
      </div>
      <div class="col-fluid">
        <div id="header-icons">
          <div class="header-icon-wrapper in-line">
            <img id="nav-search" src="./images/icons/search.png" alt="Search">
          </div>
          <div class="header-icon-wrapper in-line">
            <img id="nav-sort" src="./images/icons/sort.png" class="text-gold"
              alt="Sort">
          </div>
          <div class="header-icon-wrapper in-line">
            <img id="nav-favorites" src="./images/icons/heart.png"
              alt="Favorites">
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="navigation-icons">
      <div class="row center">
        <div class="column-full nav-icon-container">
          <div class="nav-icon-wrapper in-line-block">
            <img src="./images/icons/Creatures.png"
              alt="Creatures" class="nav-icon nav-icon-selected" id="creatures">
          </div>
          <div class="nav-icon-wrapper in-line-block">
            <img src="./images/icons/Monsters.png"
              alt="Monsters" class="nav-icon" id="monsters">
          </div>
          <div class="nav-icon-wrapper in-line-block">
            <img src="./images/icons/Materials.png"
              alt="Materials" class="nav-icon" id="materials">
          </div>
          <div class="nav-icon-wrapper in-line-block">
            <img src="./images/icons/Equipment.png"
              alt="Equipment" class="nav-icon" id="equipment">
          </div>
          <div class="nav-icon-wrapper in-line-block">
            <img src="./images/icons/Treasure.png"
              alt="Treasure" class="nav-icon" id="treasure">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="rendered-entries" data-view="creatures" >
        <div class="row wrap" id="entry-row"></div>
      </div>
    </section>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
